# Nutrition-Tracking

fitness-backend/: docker-compose.yml  pom.xml
fitness-backend/ApiGateway/: pom.xml
fitness-backend/ApiGateway/src/main/resources/: application.yml
fitness-backend/api-gateway/: pom.xml
fitness-backend/api-gateway/src/main/resources/: application.yml
fitness-backend/authorization-server/: pom.xml
fitness-backend/food-microservice/: pom.xml
fitness-backend/food-microservice/src/main/java/org/mwdziak/: FoodServiceApplication.java
fitness-backend/food-microservice/src/main/java/org/mwdziak/controllers/: FoodController.java
fitness-backend/food-microservice/src/main/java/org/mwdziak/domain/: Food.java  FoodToNutrient.java  Nutrient.java
fitness-backend/food-microservice/src/main/java/org/mwdziak/dto/: FoodDTO.java  FoodNutrientDTO.java
fitness-backend/food-microservice/src/main/java/org/mwdziak/repositories/: FoodRepository.java  FoodToNutrientRepository.java  NutrientRepository.java
fitness-backend/food-microservice/src/main/java/org/mwdziak/services/: FoodService.java
fitness-backend/food-microservice/src/main/resources/: application.yml
fitness-backend/sql-dump/: finalFoodDump.sql  food.sql
fitness-backend/users-days-microservice/: pom.xml
fitness-backend/users-days-microservice/src/main/java/domain/: Day.java  Meal.java  User.java
fitness-backend/users-days-microservice/src/main/java/org/mwdziak/: Main.java  UsersDaysApplication.java
fitness-backend/users-days-microservice/src/main/java/org/mwdziak/config/: SecurityConfig.java
fitness-backend/users-days-microservice/src/main/java/org/mwdziak/controller/: DayController.java  (+3 more)
fitness-backend/users-days-microservice/src/main/java/repository/: DayRepository.java  MealRepository.java  UserRepository.java
fitness-backend/users-service/: pom.xml
fitness-backend/users-service/src/main/java/org/mwdziak/: UsersDaysApplication.java
fitness-backend/users-service/src/test/java/: MappersIntegrationTests.java  NutritionalMapperIntegrationTest.java
(+178 files in other folders)
