<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainDashboardFragment">

    <fragment
        android:id="@+id/mainDashboardFragment"
        android:name="com.mwdziak.fitness_mobile_client.fragment.MainDashboardFragment"
        android:label="MainDashboardFragment" >
        <action
            android:id="@+id/action_mainDashboardFragment_to_addMealFragment"
            app:destination="@id/addMealFragment" />
        <action
            android:id="@+id/action_mainDashboardFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
    </fragment>
    <fragment
        android:id="@+id/addMealFragment"
        android:name="com.mwdziak.fitness_mobile_client.fragment.AddMealFragment"
        android:label="fragment_add_meal"
        tools:layout="@layout/fragment_add_meal" >
        <action
            android:id="@+id/action_addMealFragment_to_mainDashboardFragment"
            app:destination="@id/mainDashboardFragment" />
    </fragment>
    <action
        android:id="@+id/action_global_historyFragment"
        app:destination="@id/historyFragment" />
    <action
        android:id="@+id/action_global_mainDashboardFragment"
        app:destination="@id/mainDashboardFragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.mwdziak.fitness_mobile_client.fragment.HistoryFragment"
        android:label="fragment_history"
        tools:layout="@layout/fragment_history" />
</navigation>